<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="../favicon.ico" />
  <title>c | Scrollspy</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link href="css/tutob.css" rel="stylesheet" />

  <script src="https://use.fontawesome.com/0b5fa10a1b.js"></script>
</head>

<body>
  <main class="container-fluid">
    <div class="row m-2">
          <style>
              #content {
                height: 80px;
                overflow-y: auto;
                position: relative;
              }
            </style>  
            
            <nav id="nav" class="navbar navbar-light bg-light rounded">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="#un">un</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#deux">deux</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#trois">trois</a>
                </li>
              </ul>
            </nav>
            <div id="content" data-target="#nav" data-spy="scroll" data-offset="0" class="my-3 text-justify pr-3">
              <p id="un">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p id="deux">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p id="trois">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>

    </div>

    <hr>

    <div class="col p-0">
      <p><a href="http://bootstrap.twit.free.fr/tutov4/scrollspy03.html" target="_blank">Exemple appliqué à une page web complète</a></p>
    </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>


    <script>

      $(function () {
        $('#exbtn').popover()
        $('[data-toggle="tooltip"]').tooltip()
      })

    </script>

    <script src="../js/liob.js"></script>
</body>

</html>
